<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="spine-unity-editor.csproj" />
  <Project Path="spine-csharp.csproj" />
  <Project Path="spine-unity.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityLocalization.Editor.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.Unity.Addressables.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityLocalization.csproj" />
</Solution>
