Sangcheol.png
size:2032,1016
filter:Linear,Linear
pma:true
arm2_L1
bounds:1600,405,83,202
offsets:1,1,86,205
rotate:90
arm2_L2
bounds:1804,391,105,131
offsets:1,1,107,133
rotate:90
arm2_R1
bounds:1726,244,145,183
offsets:1,1,147,185
rotate:90
arm2_R2
bounds:1723,100,142,155
offsets:1,1,144,158
rotate:90
arm_L1
bounds:1115,43,116,197
offsets:1,1,118,199
rotate:90
arm_L2
bounds:872,12,126,126
offsets:1,1,128,128
arm_R1
bounds:1880,89,131,153
offsets:1,1,133,155
arm_R2
bounds:1774,498,148,168
offsets:1,1,150,170
body1
bounds:234,29,159,227
offsets:1,1,161,229
rotate:90
body2
bounds:1439,439,159,227
offsets:1,1,161,229
ear_L
bounds:1600,490,172,176
offsets:1,1,174,178
ear_R
bounds:984,418,307,222
offsets:1,1,309,224
earring_back
bounds:1540,140,181,114
offsets:1,1,183,116
earring_front
bounds:1424,232,187,114
offsets:1,1,189,116
rotate:90
eye_angry_L
bounds:913,429,63,51
offsets:1,1,65,53
eye_angry_R
bounds:1936,24,75,63
offsets:1,1,77,65
eye_basic_L
bounds:1424,168,62,87
offsets:1,1,64,89
rotate:90
eye_basic_R
bounds:1615,41,106,97
offsets:1,1,108,99
eye_closed_L
bounds:1924,556,78,33
offsets:1,1,80,35
eye_closed_R
bounds:1972,895,119,45
offsets:1,1,121,47
rotate:90
eye_smile_L
bounds:1972,694,82,43
offsets:3,1,86,46
rotate:90
eye_smile_R
bounds:1972,778,115,44
offsets:1,2,117,47
rotate:90
eye_v_L
bounds:463,140,78,48
offsets:1,1,80,50
eye_v_R
bounds:1911,254,119,135
offsets:1,1,121,137
eyebrow_angry_L
bounds:1924,591,99,101
offsets:1,1,101,103
eyebrow_angry_R
bounds:1723,6,125,92
offsets:1,1,127,94
eyebrow_basic_L
bounds:1000,14,99,129
offsets:1,1,101,131
eyebrow_basic_R
bounds:1484,8,129,130
offsets:1,1,131,132
face
bounds:564,140,340,347
offsets:1,1,342,349
rotate:90
hair_back
bounds:2,190,560,824
offsets:1,1,562,826
hair_front_L
bounds:913,145,200,271
offsets:1,1,202,273
hair_front_R
bounds:1115,161,198,255
offsets:1,1,200,257
hair_side
bounds:984,642,442,372
offsets:1,1,444,374
hand_L
bounds:1315,89,102,86
offsets:1,1,104,88
rotate:90
hand_R
bounds:1314,2,100,85
offsets:1,1,102,87
hand_grip_L1
bounds:1850,16,71,84
offsets:1,1,73,86
rotate:90
hand_grip_L2
bounds:1937,439,42,57
offsets:1,1,44,59
hand_grip_R1
bounds:1416,2,66,96
offsets:1,1,68,98
hand_grip_R2
bounds:1924,498,44,56
offsets:1,1,46,58
leg_L1
bounds:656,13,125,214
offsets:1,1,127,216
rotate:90
leg_L2
bounds:2,20,168,230
offsets:1,1,170,232
rotate:90
leg_R1
bounds:1315,193,107,226
offsets:1,1,109,228
leg_R2
bounds:1293,421,144,219
offsets:1,1,146,221
mouth
bounds:1000,2,29,10
offsets:1,1,31,12
mouth_laugh
bounds:1810,668,48,29
offsets:1,3,50,35
mouth_open
bounds:1615,9,36,30
offsets:1,1,38,32
mouth_upset
bounds:2,3,44,15
offsets:1,1,46,17
shoulder_back
bounds:1540,256,184,147
offsets:1,1,186,149
shoulder_front
bounds:463,2,191,136
offsets:1,1,193,138
tail
bounds:1810,699,160,315
offsets:1,1,162,317
weapon_hammer
bounds:564,482,418,532
offsets:1,1,420,534
weapon_megaphone
bounds:1428,668,346,380
offsets:1,1,348,382
rotate:90
